magasin,alimentaire,shop,convenience,,
magasin,alimentaire,shop,supermarket,,
magasin,boulangerie,shop,bakery,,
medical,dentiste,amenity,dentist,,
medical,medecin,amenity,doctors,,
medical,hopital,amenity,hospital,,
medical,hopital,amenity,clinic,,
medical,pharmacie,amenity,pharmacy,,
services,education_elementaire,school:FR,maternelle,,
services,education_elementaire,school:FR,élémentaire,,
services,education_elementaire,school:FR,primaire,,
services,education_secondaire,school:FR,collège,,
services,education_secondaire,school:FR,lycée,,
services,education_secondaire,school:FR,secondaire,,
services,education_indefini,amenity,school,school:FR,
services,banque,amenity,bank,,
services,banque,amenity,atm,,
services,poste,amenity,post_office,,
transport,metro_tram,station,subway,,
transport,metro_tram,railway,tram_stop,,
transport,arret_bus,highway,bus_stop,,
transport,gare,railway,station,station,subway
administratif,mairie,amenity,townhall,,
loisirs,culture,amenity,cinema,,
loisirs,culture,amenity,theatre,,
loisirs,culture,amenity,arts_centre,,
loisirs,sport,leisure,stadium,,
loisirs,sport,leisure,sports_centre,,
loisirs,sport,leisure,pitch,,
loisirs,sport,amenity,swimming_pool,,
