magasin,epicerie,shop,convenience
magasin,supermarche,shop,supermarket
magasin,boulangerie,shop,bakery
medical,clinique,amenity,clinic
medical,dentiste,amenity,dentist
medical,medecin,amenity,doctors
medical,hopital,amenity,hospital
medical,pharmacie,amenity,pharmacy
services,ecole,amenity,school
transport,arret,public_transport,stop_position
transport,arret_bus,highway,bus_stop
transport,gare,railway,station
administratif,mairie,amenity,townhall
loisirs,cinema,amenity,cinema
loisirs,stade,leisure,stadium
loisirs,centre_culturel,amenity,arts_centre
loisirs,centre_sportif,leisure,sports_centre
